#BlueJ package file
objectbench.height=100
objectbench.width=997
package.editor.height=465
package.editor.width=1204
package.editor.x=163
package.editor.y=154
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=103
readme.editor.y=202
target1.editor.height=700
target1.editor.width=900
target1.editor.x=343
target1.editor.y=177
target1.height=50
target1.name=TurtleWorld
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
